INSERT INTO schools (school_name,principal_first_name,principal_last_name,city,adress,email,phone) VALUES ("Walker Group","Melissa", "Warren","Jenniferside","7326 Salazar Mountains Suite 450
East Christinahaven, WY 46651","julie03@example.net","940.188.7713");
INSERT INTO schools (school_name,principal_first_name,principal_last_name,city,adress,email,phone) VALUES ("Oliver-Fuller","Brandon", "Sanchez","Meganland","477 Henderson Lake Suite 807
East Corey, MN 75964","gwatkins@example.net","159.278.4811x0356");
INSERT INTO schools (school_name,principal_first_name,principal_last_name,city,adress,email,phone) VALUES ("Griffin-Johnson","Gregory", "Brown","Port Claudiashire","0773 Angel Flat
Lake Thomas, MO 42021","erikliu@example.net","+1-322-610-1394x343");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user0","Tonya","Watson","ZRg86aX0Dv!@C+CNk7(q(JepR8lsE","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user1","Tina","Martin","s+5(JNpngK4xYT)7x&","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user2","Michael","Saunders","%G16)Mi1","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user3","Ryan","Walker","995q0cLkP*bme5FMzi+","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user4","Christopher","Carpenter","*j++n0OL%uAT)#oT","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user5","Edwin","Christensen","1NEOYqiI!8^d@chkiR#pQ8eDS^Y","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user6","Jason","Wright","r&5FYc(N!8","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user7","Matthew","Phillips","%5u*XDhD","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user8","Pamela","Hartman","Ye)5LjS2d!","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user9","Spencer","Boyer","7y7e9xUO^4wUflFCY^m0xGb(&TZ","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user10","Mary","Lowe","x6(!Td+Bt1+ECc1+MiHfUsl+Z","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user11","Joel","Martin","(C%K6aDc*","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user12","Kenneth","Wong","b69GP&S4Ezg@Xwxk5a2)#k","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user13","Alexis","Sharp","*E)k65G@3DNgrndcH)Qc6DGXjU1McW","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user14","Alexander","Lopez","(xJglxUBSn!Io47E*T!9EJxfW","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user15","Abigail","Estes","a($+SGbp$ozfynMLq%7Fb6yqE5","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user16","Carolyn","Fischer","(!%BzAwbc5wby1NoLJy7P+v","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user17","Peggy","Lawson","@WI5pW8I%z8hpamn","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user18","Daniel","Lopez","K197Uwsz!(t#MG8V%","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user19","Melissa","Williams","h!2rYNrufPK_fUZT#^Sn0$ZcmO)","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user20","Kristopher","Boyd","+K3@ILaR)MP^UBzu_yruB","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user21","Stephanie","Le","nUHlNZD7#sEqXzq@U5e7U9","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user22","Debbie","Carson","i$YSEQAbUN8K","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user23","Jeffrey","Terry","0jC0lF4_F$!#_Tgb89*G5uZ(Qz7#","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user24","Katherine","Ruiz","M4AcQVN#%Qg*)MHelO84G3","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user25","Michele","Johnson","k&EC#At3CiOLM7sxWj8$","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user26","Paul","Johnson","D$3Zjhc5j6niCl0*s","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user27","Kimberly","Cox","@rxOZBwcSPE6wJkX6XbwU7Ma4eptJL","student","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user28","Karen","Montoya","0kN&F4%3Ad$MILkO6!806CP9","student","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user29","Veronica","Murray","S!*ubximCsa^d9F5","student","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user30","Alicia","Reyes","^dwBuinDGZ33+MO_WT(SR$^x","teacher","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user31","Amanda","Mills","O#Gs(ko!Le7EmLyL","teacher","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user32","Peter","Collins","(aT1K4Ao","teacher","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user33","Sandy","Wolfe","H9DZE2mJ!#^nHBVRjk)","teacher","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user34","Seth","Peterson","F79N+Om)$RshE&@PDf#ScL","teacher","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user35","Johnny","Davis","U_k6_YWY75F^","teacher","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user36","Tracey","Morales","&8e3owBt@Mc5sSnu","teacher","0");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user37","Ashley","Randolph","03IP*LmtI9WWJBez@d3$Hcrk","teacher","1");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user38","Andrew","Tate","jB0AEqB@pD*1+&ISB%","teacher","2");
INSERT INTO users (username,first_name,last_name,password,user_type,school_id) VALUES ("user39","Michaela","Price","N4R^kZ0VF2T@0wlo9N3y1q","teacher","0");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-01-560752-7","Sense quite.","JosephMathews","NULL","Weight newspaper information successful manager rich. Unit still court. Up fly rule allow left community. Task age down card break whatever.","383","outside,note,fund,I");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-385-86525-2","Door.","MichelleRice","NULL","Blood according treatment perform reality first. Push American control focus smile with wall. Theory east word participant important.","432","change,experience,community,front,western");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-7778-0058-6","Media PM.","BrianCrosby","NULL","Court difference fast far American American grow strategy. Majority one yet building. Offer accept better individual ground store.","328","south,body,story,there,laugh,already");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-125-54513-5","Left including parent toward chance.","ChristopherPerez","NULL","Look south couple many someone live. Blue miss high sell.","217","skin,gun");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-56129-458-6","Your organization.","DarleneNavarro","NULL","Again position far political despite. Form whole owner travel lose detail. Vote natural source foot rock model.","504","management,design,daughter,boy");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-401-89640-4","Him.","DianaSoto","NULL","Feeling painting hair. Us tend own me. Per ready great daughter right along. Without garden from popular white truth half. Year couple side say. Now thought man success policy.","262","participant,drop,single");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-355-27846-5","Argue choice unit fund.","MichaelTapia","NULL","Hope star wide instead want. Whose interview also happy less better. Body particularly receive respond network test.","91","ready,Mr,bring,down");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-06-786491-0","The state.","TimothyMarshall","NULL","Case TV return cultural amount song. None continue toward public tend.","125","rule,purpose");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-7460-7705-X","Sister executive.","KaitlinMarks","NULL","Need stay teacher truth. Final nothing certainly himself. Anything myself cold skin seat account.","250","loss,professional");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-4350-1517-7","Throw become able down perhaps dog.","MichaelBrown","NULL","View bring window yet. Lose produce artist station similar test. Tell represent true run deep any. Against factor everything industry close southern goal a. Toward my himself child amount just.","111","top,former,suffer");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-7474-3492-1","Art media commercial.","JoshuaMiranda","NULL","Company effort six others. Compare head win benefit political action tend. Cut measure whose significant. Future ten theory present.","528","white,positive");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-320-06038-1","Still idea born.","AlexandraHiggins","NULL","Baby road production understand. Answer bill dream ready adult black. Community yourself into above.","421","buy");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-02-802153-4","Size close brother listen imagine.","RandallTaylor","NULL","Rock teach chair identify. No world design itself onto. Time cost day need direction picture. Small price score discuss final. Fly response around company film moment way again.","574","simply,exactly");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-304-97511-8","Do.","AmberSnyder","NULL","Among floor paper also. Bad upon yet relationship commercial would keep edge. Relationship me force draw specific upon short. Possible share late author investment different generation director. Career address pretty sing tend. Statement campaign oil people stage claim accept.","357","third");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-575-53398-6","Score democratic city trip page fight.","NancyAguirre","NULL","Approach some response. Can item bag available south investment head reveal. Fund next sea people draw out.","245","place,child,majority");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-8075-0141-7","Far deep American let.","TroyAshley","NULL","Kid very occur western dark support whether. Morning fire myself or traditional present. Tv leave hair offer only stay today. Common often bill during really.","208","use,just,morning");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-326-85132-2","Job turn.","JenniferPeterson","NULL","Mean Republican health approach. Poor up thought million deal identify. Trouble position mind loss. Senior Mrs mean professional century get face.","467","drug,force,maintain,six,before");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-08-296008-X","Open pretty investment role.","PhilipBird","NULL","Suddenly help voice no three mind. Degree few authority color stage quality. Occur movie specific yard understand happy watch. Against ball black leg forget ever process.","360","tax,single");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-911924-65-5","Skin possible song need leader.","CristianMartinez","NULL","Third issue civil study although. Know whole fact part fear tell. Truth analysis through yourself east.","559","everybody,law,tax,which,race");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-399-84923-8","Throughout offer adult fast draw.","CatherineMiller","NULL","How data ever high safe have positive soldier. You newspaper hand according box. Recent myself clear remain no quite.","471","dog");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-365-02441-4","Whose animal happy.","DennisReynolds","NULL","Remember to skin avoid. During full well simple can operation. Language analysis kid near throw tough. Next gas popular professional hold weight political low.","588","indeed,us");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-923396-51-9","Oil threat close test speech industry.","RonnieBlevins","NULL","Dog in over before specific teach. Something lay buy what.","475","court,big");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-530-88320-1","Stock they here question.","JacobMcintosh","NULL","Wall since cell product modern high. Quality anything authority like nor. Quickly individual rule standard pattern once. Today television apply we.","322","government,sit,ask,which");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-78469-648-X","True second which grow until rock.","MollyJones","NULL","Near toward first. Hotel worry blue after to above effort.","555","hour,although,white,science");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-990899-99-4","Site.","MarkRamos","NULL","Drug industry thank create garden benefit. Main growth long leader believe sit. Pull speech model race loss middle.","264","help,church,measure,page,first,blood");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-649-61797-5","City.","ThomasMccormick","NULL","Throw pay smile star. Bit possible thing degree try.","137","animal,major,morning,sort");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-395-41044-5","Its oil.","JesusJones","NULL","Impact remember build yet live. Plant wait describe mean. Child court government bank friend close kind lot.","459","dark,opportunity");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-79249-481-5","Form fill represent.","SharonGreene","NULL","Performance deal TV science enough state always. Discuss imagine by apply weight. Despite though cell power husband because American. Drug keep half job.","429","national,affect,score,magazine");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-03-387913-3","Trial move despite.","SandraLopez","NULL","Ask early boy evidence stage. Morning individual size I former kitchen certainly. One laugh away special size create future. Per lot somebody listen space anything. Soldier authority their cause commercial finally.","547","teacher,college");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-76516-310-2","Show including pay Mrs store.","DavidFriedman","NULL","Hit determine lose week. Their city big idea station partner. Factor letter letter eye matter.","355","kitchen,mind,need,challenge,participant");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-168-11873-5","Admit he threat line.","BrandonSmith","NULL","Or develop especially carry each. Author reach leader ground. Account early strong system suffer long.","573","product,garden,design");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-135-40803-3","Through age.","ElizabethWilliams","NULL","Bit law if method power thousand give. Reduce would fear knowledge attention trip travel. Point record me something money year reveal unit.","264","service,else,month");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-297-05391-5","Hope.","FranciscoHoffman","NULL","Interview clear minute early. Specific size just red else meeting customer.","87","notice,kid");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-333-53368-2","Why scene tend scene.","DonLucas","NULL","Especially treatment increase ever federal take. Mind level near five week.","590","general,need,full,son,available");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-10-132925-3","Contain offer.","TaylorRobinson","NULL","Agree cost source soon account. Talk Mr see oil voice health value relationship. Although record themselves manage.","292","green,indeed,adult,doctor,long");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-4476-9758-8","Moment.","ShannonMccullough","NULL","Fear opportunity property machine structure. As goal possible shake. Ready reflect hundred so. Occur land whatever material movie. Them floor role find product still. Box long network memory end billion.","538","hope,camera");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-278-86867-4","Despite art bed.","LauraWilliams","NULL","Seven war late upon television card light. Police reflect him test husband.","165","next,fact,computer,under,stand");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-942676-09-2","They do mouth.","KaitlynLewis","NULL","The me idea way thousand mind. Continue simply build pay church ask sense. Theory religious above program bag soldier physical interesting.","329","next,soldier,science,ok,approach,two");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-915071-39-8","Outside letter go table.","JasmineMeadows","NULL","Hear organization garden day training. Face cut call serious south of take call. Radio sound us tree.","365","pick,television,cold,management,player,change");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-953643-60-4","Time of out father.","WalterWhitaker","NULL","Civil middle program that about. Mention everyone doctor election so account leave. Enjoy small during whatever contain.","136","sign,particularly,increase,service,exist,serious");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-10-817770-X","Material write open.","JenniferShort","NULL","Democratic whatever she. Onto identify sea after small. Away worry agent should so time resource. Ground phone high ahead white central wear lose. Director million state bar. Short produce return social economic fill.","515","particularly,fast");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-674-66078-1","How perform ground line.","BethMiller","NULL","Hospital can account attack. Might low cover response lot eat TV. Citizen section place north operation professional much.","74","determine,skin,speak,perhaps");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-682-27342-2","Have area exactly arrive.","WilliamDavenport","NULL","Model avoid wall shoulder sit interview plant. To create operation need stock economy.","581","ready,friend,if,science,him,establish");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-988397-08-1","Pay product enjoy manage.","TracyGriffith","NULL","Between suggest now morning thousand. Key visit rise moment. Late history admit apply. Boy door green mean heavy nature.","240","still,baby");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-169-87156-9","Rather eye give art.","EmilyPeters","NULL","Different body break beyond become from right. Letter my heart edge yes within. Expect senior song here here light speech.","50","role,wish");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-02-556692-X","Pull.","AnnaBennett","NULL","A fear our successful civil during threat. Different his ball possible catch word. Girl performance may.","346","surface");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-947342-22-3","Wife teach different.","GaryTaylor","NULL","Away reduce I both day democratic. Matter already raise memory important. Billion impact billion real us know agency. Treat watch last us understand actually him course. Step begin hundred movie couple short yourself.","154","hotel,real,thousand");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-247-42807-8","Like.","RachaelEllis","NULL","Art mouth receive service office. Writer owner hundred of serious. Avoid American growth natural across.","427","Mrs");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-175-26383-4","Buy really explain radio.","MaryBrown","NULL","Thing loss fast. Particularly adult start whom grow.","245","class,feeling,view");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-299-94261-9","Law.","KennethGomez","NULL","Picture card example process. Rule base article very policy fact. Evidence into and best produce recognize example thought.","577","similar,peace");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-07-419537-9","Possible each as.","SandraRyan","NULL","May yet follow example quality ago. Your range close cover.","438","reach");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-68673-130-2","Compare child reduce ground high.","ZacharyTucker","NULL","Subject why to space occur win. Bag cause general involve cause. Him citizen of.","588","line,section,lot,hand");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-901144-81-X","Call.","BrandyBrown","NULL","Quickly next central report against. Act the manager quality bad month understand common.","478","care,front,spend");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-89192-812-X","Wait.","DarrenHicks","NULL","Beautiful bed exist may popular admit. Pattern price effect draw position just season. National thank car. Outside write reason hot enjoy parent. Mouth third almost however blue industry home.","495","many,book");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-309-18818-1","Economy.","FrankThompson","NULL","Bag year create consider voice. Development his each official issue. Week school together you can. Should health each cover represent play.","104","owner,although,baby,civil,mean");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-952851-70-X","Where huge to.","MichaelGates","NULL","Management high fact truth focus several call. Economy head them yeah cut speak light. Recent very morning back alone data.","313","government,level,red,believe");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-58722-228-0","Very make kind college.","LaurenRichards","NULL","Difficult really human organization blood finally cold. Let certain factor great move. Everybody into charge up skin.","575","himself,coach,nation");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-587-09242-4","Time administration final.","BrandonMiller","NULL","Anyone campaign positive service. While general north of majority.","324","box,east,bank,cost");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-323-11659-1","Believe.","JoelRay","NULL","Point responsibility professor leg. Effort future strategy car home onto. Together professor yes if value. Light area into everybody five. Size city finish effect as foot well. Either above religious way purpose into.","461","next,policy");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-7350-2086-8","Know degree.","KeithMedina","NULL","Consider employee take feel radio. Manager office thought partner.","507","party,sense,south,until,race");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-379-15319-X","Develop answer contain few.","MatthewHardin","NULL","Find current safe gun risk notice way. Only capital community protect interview. I owner trial catch name through plant. President deep bed resource bill together.","541","eye");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-80758-021-0","Candidate whom there until.","DouglasHeath","NULL","Training company let radio appear wind care law. Vote page citizen attorney. Behind skin may project throughout this open.","100","show");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-19-274264-7","Parent while write.","MichaelLawrence","NULL","Hand year successful. Shoulder building truth begin experience create.","81","common");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-7575-6485-2","Foreign where industry.","ReneeFry","NULL","Animal apply spend run minute form story director.","575","meeting,machine");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-76796-335-1","Human draw pattern.","DestinyBennett","NULL","Within just war actually. Find forward walk moment next race. Contain list shoulder my major allow decide. Consider continue near sister. Time picture allow forget. Do class accept possible even huge.","473","general,director,end,eat,age");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-9867814-7-9","Type.","PriscillaKennedy","NULL","Third daughter ability social law available. Successful return reduce organization site. Rise nice state window property hospital manage.","225","since,protect,here");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-79723-399-8","Direction truth.","TamaraClements","NULL","Site involve mind time true among rock attack. Hot democratic four consider thousand whose short. Single lawyer group maintain us.","259","point,music,possible");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-145-42215-2","Open join pay western.","MichaelGarcia","NULL","Interest through guy old perhaps send. Business better second girl someone reason. Break ground city again project. Market analysis different through although figure. Media customer team security surface cell.","89","less,growth,deep,forget,into,bank");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-85771-019-3","Want shoulder bank war.","LouisKennedy","NULL","Feeling leave word enough suddenly ground. Doctor chance student watch million evidence sure in. Possible left east against finish reveal sister. Miss allow into other seek. Water keep might find.","78","crime,know,her");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-9966198-0-1","Information.","JenniferYates","NULL","Human ask behavior bag. Direction so somebody national. Term north room start memory agree.","401","expect");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-535-82929-9","Red under billion relate.","ChristopherBaker","NULL","Nor find mind. Onto reality level billion interview heart product. Water information simple dark feeling opportunity.","84","some,detail,you");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-244-52282-1","Throw from year our.","MatthewCollins","NULL","Her important through recent. Mention soon with might why. Herself recently film physical close contain condition.","169","though,hot");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-202-82201-X","Way.","SherryFischer","NULL","Will his worker provide public candidate difficult. Involve human specific write ten special head white. Party budget true seat at Congress anything. Recent wall either discuss doctor. Born yes help available stay approach open wish.","167","other,benefit,his");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-939177-74-9","Oil rock condition case can.","CameronCampbell","NULL","Teach number read home arrive child. Consumer ten bed my prepare cause. Stand get war seem number believe. Hot sea her light style.","310","myself");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-360-93822-1","Join total.","AnnaThompson","NULL","Best sometimes usually world at. Return just usually region road treat. His practice mind charge. Particular two certainly which total heart possible. Girl computer medical several however foot.","553","bank");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-86399-864-X","Which give along it seek guess.","LauraLara","NULL","Seem collection probably scientist attorney. Indeed recent push blood interesting within. Paper television whether line protect age everything. Book some firm may boy he.","415","sit,perform,garden,point,quite");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-9592055-8-6","Situation positive.","EricaRyan","NULL","Born begin central do cost reflect enough. Somebody soon drop for. Kid data side technology because know form community. Soldier magazine produce party child lose either account.","473","able,daughter");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-233-95758-8","Letter.","ThomasJackson","NULL","Finally heavy occur do board apply hour. A radio establish risk difficult. Red knowledge quickly simply billion. Environment truth fish one word.","263","break,west,seat,pick,pressure,economy");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-7270-5045-1","Cost.","ColtonBerg","NULL","Science analysis statement focus. Even role everything perform service simply.","160","discover,benefit,research");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-320-72023-4","Republican.","JenniferBurns","NULL","Service should try notice. Rather design believe design wait. Create discuss fear under.","182","minute,deep");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-87036-508-8","Herself herself better.","ChristinaWilliams","NULL","Lay education mention individual. Significant return customer lawyer. Scene prove wall. Never prove employee sure strategy.","345","least,blood,represent,major,current,white");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-9631267-2-5","Argue live threat.","JoannaBerger","NULL","Total article at direction history future history. Through stop option determine.","300","find,tonight,chair,maintain,professional,billion");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-88507-100-X","Their seek student.","JamesHeath","NULL","Movement six to poor fund. Pay show international trouble individual develop pull. Arrive bag I smile economy military low.","544","large,media,group,price");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-09-637076-X","Surface offer analysis owner.","KevinMendez","NULL","State source another put senior child. East unit action coach job. These condition table.","377","pay,be,note,industry,leave,general");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-951951-75-1","American car this.","StevenCrawford","NULL","Involve teacher history him fall member. Have happen blood national upon. Authority study consider. Spend season pay cause allow. Budget check war.","90","meeting,way");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-4242-1423-8","Her miss.","MatthewChandler","NULL","Range here detail morning information stop trip. Nor page seek four. Pick itself cut.","514","population,center");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-13-685904-6","Once.","ThomasLamb","NULL","Record international student majority. Stand my matter foreign entire from. Their seat drug front form.","563","fear,early,fine");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-89276-200-4","Action degree mind anything indicate.","AlexanderWhite","NULL","Issue finally manager. Leader sport kid assume. Discussion because bill way away. Heart no serve fight. However ready ball trade behind never race job.","140","pass,mother,investment,instead,study");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-490-20727-8","Eight spring figure would health.","CarlaSutton","NULL","Us almost window million anyone under ago. Responsibility throughout list fall street knowledge often five. Budget decade lay only response. Raise cost do act local ahead.","188","color");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-85117-447-8","Single.","AaronWilson","NULL","Society choice wide goal until. Buy read accept weight final minute yard. Republican paper visit those who book. Tree face compare. Whole per organization far radio law open.","176","what,material,nice,drop,face");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-9736-9540-5","No.","ThomasHill","NULL","Bad good discussion business probably. Team throughout institution various action full. Vote because spring describe course school wide. Often work discover. Maybe some wear style heart media management relate.","292","national,seek,can,these,your,inside");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-664-50470-1","Support way.","BethAndrews","NULL","Sometimes sometimes brother answer close much across. Investment short social organization morning education. Garden paper purpose civil city billion. Support wonder necessary hot allow put. Member possible training cover not day light total. Behind include process part apply gun executive.","252","camera,company,as,he,miss,car");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-8077-4768-8","Administration.","StevenThompson","NULL","Candidate force suggest bag say for weight. Low heavy health industry activity beyond politics. Conference though let bag enjoy across end. Stay series new.","412","reflect,Mr,scientist,sort,manage");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-480-09660-0","Seat hope wrong.","ShawnWilliams","NULL","Where public wish parent example capital let. Although collection relationship value open provide. Maybe medical summer if send.","492","book,service,final,face,interest,once");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-03-253585-7","Sometimes.","AlisonDennis","NULL","Fire several rise everybody effort measure south. With reason might attention market simple. Compare shake throughout born figure.","117","unit,hour,single");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-9702607-9-2","Draw others sell reveal.","JessicaJones","NULL","Kitchen trade reflect. Glass pay our television machine. Image police day around choose include. Anyone president student them seven center. Edge stand board. We senior foreign she.","210","lawyer,believe");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("1-60219-031-3","Itself majority garden discover.","AlyssaPeterson","NULL","Discuss outside girl evidence thousand. Their speech want remain computer add score. Life show although factor throughout smile.","369","cell,second,attorney,everything,knowledge");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-12-498958-6","Debate attorney student.","ChelseaPalmer","NULL","After Republican meet majority. Bill party night share. Well design significant every gas. Protect move sign easy positive practice challenge. Just left discuss series commercial.","434","reality,detail,school,debate,building,picture");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-233-55083-6","Rest whose in.","AaronRamirez","NULL","Church southern answer personal teach able. Size government happen special avoid environment sure. Art management age food design source. Guess people per next throw pattern beat.","493","black,beyond,get,culture,president,east");
INSERT INTO books (isbn,title,publisher,image,summary,no_pages,keywords) VALUES ("0-695-59313-7","Join itself response drive minute.","ChristopherAnderson","NULL","Price policy president evening inside dream central. Seat degree and of. Present include form rich case official manage.","543","billion,risk");
INSERT INTO writers (first_name,last_name) VALUES ("Jason","Wallace");
INSERT INTO writers (first_name,last_name) VALUES ("Jesse","Clark");
INSERT INTO writers (first_name,last_name) VALUES ("Theresa","Jackson");
INSERT INTO writers (first_name,last_name) VALUES ("Jorge","Burton");
INSERT INTO writers (first_name,last_name) VALUES ("David","Johnson");
INSERT INTO writers (first_name,last_name) VALUES ("Carla","Pearson");
INSERT INTO writers (first_name,last_name) VALUES ("Shelby","Fuentes");
INSERT INTO writers (first_name,last_name) VALUES ("Michael","Simon");
INSERT INTO writers (first_name,last_name) VALUES ("Brian","Hayes");
INSERT INTO writers (first_name,last_name) VALUES ("Mary","Griffith");
INSERT INTO writers (first_name,last_name) VALUES ("Albert","Carson");
INSERT INTO writers (first_name,last_name) VALUES ("Brittney","Frost");
INSERT INTO writers (first_name,last_name) VALUES ("Donna","Martinez");
INSERT INTO writers (first_name,last_name) VALUES ("Allison","Meyer");
INSERT INTO writers (first_name,last_name) VALUES ("Stephanie","Armstrong");
INSERT INTO writers (first_name,last_name) VALUES ("Adam","Stout");
INSERT INTO writers (first_name,last_name) VALUES ("Michelle","Blackburn");
INSERT INTO writers (first_name,last_name) VALUES ("Joyce","Allen");
INSERT INTO writers (first_name,last_name) VALUES ("Tonya","Hardy");
INSERT INTO writers (first_name,last_name) VALUES ("Thomas","Berg");
INSERT INTO writers (first_name,last_name) VALUES ("Michael","Reynolds");
INSERT INTO writers (first_name,last_name) VALUES ("Melissa","Best");
INSERT INTO writers (first_name,last_name) VALUES ("Kenneth","Smith");
INSERT INTO writers (first_name,last_name) VALUES ("Tammie","Lowe");
INSERT INTO writers (first_name,last_name) VALUES ("Christopher","Mills");
INSERT INTO writers (first_name,last_name) VALUES ("Dawn","Jones");
INSERT INTO writers (first_name,last_name) VALUES ("Todd","Aguirre");
INSERT INTO writers (first_name,last_name) VALUES ("Logan","Mendez");
INSERT INTO writers (first_name,last_name) VALUES ("Jeffrey","Griffin");
INSERT INTO writers (first_name,last_name) VALUES ("Kelsey","Schneider");
INSERT INTO categories (category_name) VALUES ("history");
INSERT INTO categories (category_name) VALUES ("literature");
INSERT INTO categories (category_name) VALUES ("science fiction");
INSERT INTO categories (category_name) VALUES ("math");
INSERT INTO categories (category_name) VALUES ("physics");
INSERT INTO categories (category_name) VALUES ("biology");
INSERT INTO categories (category_name) VALUES ("technology");
INSERT INTO categories (category_name) VALUES ("geography");
INSERT INTO categories (category_name) VALUES ("music");
INSERT INTO categories (category_name) VALUES ("arts");
INSERT INTO operators (user_id,school_id) VALUES ("user30","0");
INSERT INTO operators (user_id,school_id) VALUES ("user31","1");
INSERT INTO operators (user_id,school_id) VALUES ("user32","2");
INSERT INTO reviews (review_text,likert,user_id,book_id) VALUES ("Protect clearly travel door student choose interesting. Lawyer computer find since. Then again size involve clear art.
Develop any product wife everyone response ask. New capital full else truth respond. Team age seat though.
Education garden other.","3","user21","0-10-132925-3");
INSERT INTO reviews (review_text,likert,user_id,book_id) VALUES ("Set perhaps billion catch Mr. Instead everyone my argue actually program public. East join these hit according fund exactly.
War call evening huge. House or how ago. Majority change thing fill practice military. Century trouble that.","3","user25","0-8077-4768-8");
INSERT INTO reviews (review_text,likert,user_id,book_id) VALUES ("Require surface let fill per. Tv world debate marriage strategy soldier. Actually realize score exist soon.
Expect son same response adult. Down daughter experience machine around then catch.
Fish us challenge run social cover. Serve too just company. Serious fact way run choose write start.","3","user34","1-309-18818-1");
INSERT INTO reviews (review_text,likert,user_id,book_id) VALUES ("Individual free plant body serious PM where. List less suggest religious yourself southern drug. School degree road federal performance party west.
Occur trial short rule. Allow society risk development.","3","user35","0-9592055-8-6");
INSERT INTO reviews (review_text,likert,user_id,book_id) VALUES ("Participant three center thus detail happen far. Himself nothing story.
Father control something easy property nation. Far edge visit difficult side. Look significant people identify.
Cost short possible out avoid song. Break these condition production. Wind picture analysis society manager level.","3","user31","1-56129-458-6");
INSERT INTO reviews (review_text,likert,user_id,book_id) VALUES ("Amount somebody customer former smile bag dog. Six crime leader always.
Want suddenly to organization bar interview. Lawyer hot local arm out collection. Practice rich style determine.
Feel without style large character memory. Should election seven. Rule enough someone dark.","2","user2","0-233-95758-8");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-7575-6485-2","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-79249-481-5","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-58722-228-0","11");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-9702607-9-2","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-988397-08-1","11");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-79249-481-5","11");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-309-18818-1","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-76796-335-1","13");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-333-53368-2","29");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-88507-100-X","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-89276-200-4","10");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-4242-1423-8","10");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-08-296008-X","15");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-4350-1517-7","39");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-85771-019-3","39");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-575-53398-6","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-399-84923-8","36");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-951951-75-1","18");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-68673-130-2","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-85771-019-3","21");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-326-85132-2","21");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-10-817770-X","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-145-42215-2","13");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-7575-6485-2","38");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-942676-09-2","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-247-42807-8","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-674-66078-1","18");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-649-61797-5","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-135-40803-3","25");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-202-82201-X","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-7460-7705-X","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-299-94261-9","13");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-02-556692-X","26");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-7270-5045-1","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-530-88320-1","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-278-86867-4","10");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-355-27846-5","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-9592055-8-6","32");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-8077-4768-8","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-01-560752-7","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-03-253585-7","28");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-68673-130-2","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-175-26383-4","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-7460-7705-X","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-7270-5045-1","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-326-85132-2","21");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-09-637076-X","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-951951-75-1","30");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-399-84923-8","35");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-355-27846-5","37");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-135-40803-3","30");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-326-85132-2","39");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-19-274264-7","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-951951-75-1","27");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-01-560752-7","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-60219-031-3","13");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-175-26383-4","33");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-530-88320-1","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-4242-1423-8","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-7350-2086-8","13");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-674-66078-1","11");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-915071-39-8","22");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-333-53368-2","36");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-923396-51-9","32");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-385-86525-2","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-10-132925-3","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-02-556692-X","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-304-97511-8","18");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-60219-031-3","22");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-9966198-0-1","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-19-274264-7","38");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-7575-6485-2","32");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-379-15319-X","28");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-915071-39-8","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-682-27342-2","29");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-175-26383-4","35");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-169-87156-9","39");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-278-86867-4","15");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-401-89640-4","22");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-988397-08-1","33");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-695-59313-7","37");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-664-50470-1","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-320-06038-1","27");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-86399-864-X","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-320-72023-4","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-947342-22-3","35");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-03-387913-3","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-915071-39-8","21");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-01-560752-7","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-76796-335-1","28");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-56129-458-6","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-360-93822-1","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-942676-09-2","26");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-309-18818-1","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-233-55083-6","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-320-06038-1","12");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-674-66078-1","32");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-80758-021-0","28");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-76516-310-2","38");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-10-817770-X","36");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-60219-031-3","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-333-53368-2","25");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-68673-130-2","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-911924-65-5","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-85771-019-3","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-09-637076-X","39");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-03-253585-7","14");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-379-15319-X","25");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-175-26383-4","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-682-27342-2","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-490-20727-8","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-297-05391-5","39");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-175-26383-4","10");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-365-02441-4","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-168-11873-5","29");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-355-27846-5","33");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-7778-0058-6","15");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-202-82201-X","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-490-20727-8","36");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-695-59313-7","22");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-7575-6485-2","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-135-40803-3","22");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-365-02441-4","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-244-52282-1","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-85117-447-8","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-365-02441-4","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-12-498958-6","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-78469-648-X","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-135-40803-3","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-03-253585-7","28");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-399-84923-8","14");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-333-53368-2","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-233-95758-8","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-03-253585-7","37");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-13-685904-6","36");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-233-55083-6","32");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-320-06038-1","27");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-202-82201-X","15");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-923396-51-9","25");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-649-61797-5","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-02-556692-X","15");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-244-52282-1","26");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-7350-2086-8","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-401-89640-4","29");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-575-53398-6","35");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-682-27342-2","35");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-76796-335-1","10");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-85117-447-8","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-145-42215-2","19");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-649-61797-5","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-385-86525-2","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-4476-9758-8","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-323-11659-1","12");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-78469-648-X","34");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-490-20727-8","25");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-80758-021-0","15");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-530-88320-1","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-320-72023-4","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-951951-75-1","38");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-9736-9540-5","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-7474-3492-1","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-175-26383-4","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-299-94261-9","32");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-01-560752-7","30");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-395-41044-5","15");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-8075-0141-7","12");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-56129-458-6","14");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-695-59313-7","27");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-85771-019-3","13");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-575-53398-6","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-401-89640-4","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-247-42807-8","27");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-649-61797-5","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-939177-74-9","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-951951-75-1","29");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-297-05391-5","40");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-575-53398-6","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-76516-310-2","24");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-4350-1517-7","12");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-68673-130-2","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-233-55083-6","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","1-278-86867-4","39");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-674-66078-1","32");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-320-72023-4","21");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-76796-335-1","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-385-86525-2","21");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-10-817770-X","38");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-649-61797-5","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-7460-7705-X","31");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-247-42807-8","30");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-168-11873-5","20");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-365-02441-4","23");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-7270-5045-1","33");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","1-4476-9758-8","11");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("2","0-86399-864-X","26");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-399-84923-8","16");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","0-379-15319-X","21");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-247-42807-8","22");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("0","1-79723-399-8","17");
INSERT INTO schools_books (school_id,book_id,no_copies) VALUES ("1","0-89192-812-X","39");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","1-08-296008-X","2023-05-19 01:14:51");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","0-587-09242-4","2023-05-20 05:16:03");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-9736-9540-5","2023-05-20 04:10:44");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-530-88320-1","2023-05-22 19:54:21");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-278-86867-4","2023-05-24 11:09:50");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","0-649-61797-5","2023-05-19 23:02:19");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-175-26383-4","2023-05-23 21:18:13");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","0-664-50470-1","2023-05-22 15:31:38");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","0-202-82201-X","2023-05-25 00:53:29");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","1-990899-99-4","2023-05-18 20:05:46");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-175-26383-4","2023-05-22 02:17:44");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-10-132925-3","2023-05-19 23:24:29");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-9702607-9-2","2023-05-24 15:02:40");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-80758-021-0","2023-05-23 08:51:15");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-664-50470-1","2023-05-19 03:34:59");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","1-85771-019-3","2023-05-22 16:03:54");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","0-923396-51-9","2023-05-24 18:43:19");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-901144-81-X","2023-05-18 20:32:20");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-89192-812-X","2023-05-20 15:23:05");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","0-365-02441-4","2023-05-23 09:37:09");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-01-560752-7","2023-05-23 01:48:13");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-575-53398-6","2023-05-18 05:07:28");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-80758-021-0","2023-05-18 22:26:41");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-12-498958-6","2023-05-24 01:39:05");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-7350-2086-8","2023-05-23 16:44:15");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-88507-100-X","2023-05-18 14:25:51");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-07-419537-9","2023-05-20 11:24:33");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","1-58722-228-0","2023-05-18 18:06:46");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","1-79249-481-5","2023-05-22 02:03:31");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","1-244-52282-1","2023-05-25 01:27:21");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-952851-70-X","2023-05-21 09:22:44");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","1-4242-1423-8","2023-05-18 05:25:29");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-58722-228-0","2023-05-21 00:04:46");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","0-535-82929-9","2023-05-19 07:11:15");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","0-03-387913-3","2023-05-22 05:06:54");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","1-988397-08-1","2023-05-19 23:54:58");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","0-365-02441-4","2023-05-24 19:16:39");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("0","0-333-53368-2","2023-05-19 03:50:53");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("2","1-901144-81-X","2023-05-21 10:34:58");
INSERT INTO reservations (user_id,book_id,reservation_date) VALUES ("1","1-125-54513-5","2023-05-20 17:04:00");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-175-26383-4","2023-05-25 01:33:41","6"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-399-84923-8","2023-05-25 01:34:04","16"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-03-387913-3","2023-05-25 01:33:33","14"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-7474-3492-1","2023-05-25 01:33:48","8"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-76796-335-1","2023-05-25 01:34:18","22"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-89192-812-X","2023-05-25 01:34:01","4"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-9702607-9-2","2023-05-25 01:33:43","26"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-09-637076-X","2023-05-25 01:34:02","15"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-78469-648-X","2023-05-25 01:33:57","20"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-07-419537-9","2023-05-25 01:33:27","23"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-202-82201-X","2023-05-25 01:33:54","17"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-07-419537-9","2023-05-25 01:34:00","16"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-89276-200-4","2023-05-25 01:34:21","21"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-175-26383-4","2023-05-25 01:33:54","5"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-8075-0141-7","2023-05-25 01:33:58","3"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-304-97511-8","2023-05-25 01:34:05","22"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-89276-200-4","2023-05-25 01:34:01","9"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-278-86867-4","2023-05-25 01:33:39","4"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-7460-7705-X","2023-05-25 01:33:33","1"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-244-52282-1","2023-05-25 01:33:48","25"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-320-06038-1","2023-05-25 01:33:52","23"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-06-786491-0","2023-05-25 01:33:39","17"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-03-253585-7","2023-05-25 01:33:47","20"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-988397-08-1","2023-05-25 01:33:33","25"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-7460-7705-X","2023-05-25 01:33:25","1"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-07-419537-9","2023-05-25 01:33:25","22"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-939177-74-9","2023-05-25 01:34:05","28"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-299-94261-9","2023-05-25 01:34:00","26"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-244-52282-1","2023-05-25 01:33:50","20"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-135-40803-3","2023-05-25 01:33:52","15"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-06-786491-0","2023-05-25 01:34:18","26"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-125-54513-5","2023-05-25 01:33:45","26"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-4242-1423-8","2023-05-25 01:33:41","19"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-490-20727-8","2023-05-25 01:33:50","1"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-355-27846-5","2023-05-25 01:33:29","2"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-9631267-2-5","2023-05-25 01:33:29","6"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-7575-6485-2","2023-05-25 01:33:34","26"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-8075-0141-7","2023-05-25 01:34:12","22"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-07-419537-9","2023-05-25 01:33:42","11"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-664-50470-1","2023-05-25 01:33:51","13"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-168-11873-5","2023-05-25 01:33:33","27"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-395-41044-5","2023-05-25 01:33:51","22"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-68673-130-2","2023-05-25 01:33:47","15"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-395-41044-5","2023-05-25 01:33:37","12"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-233-95758-8","2023-05-25 01:33:41","18"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-85117-447-8","2023-05-25 01:33:41","26"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-947342-22-3","2023-05-25 01:34:08","27"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-365-02441-4","2023-05-25 01:33:35","7"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-7350-2086-8","2023-05-25 01:33:54","9"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-942676-09-2","2023-05-25 01:33:38","14"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-953643-60-4","2023-05-25 01:34:18","9"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-10-132925-3","2023-05-25 01:33:42","11"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-89192-812-X","2023-05-25 01:33:36","9"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-169-87156-9","2023-05-25 01:33:29","20"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-7350-2086-8","2023-05-25 01:34:10","4"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-953643-60-4","2023-05-25 01:33:58","21"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-952851-70-X","2023-05-25 01:33:55","27"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-247-42807-8","2023-05-25 01:33:41","23"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-9966198-0-1","2023-05-25 01:34:06","15"."False");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-4476-9758-8","2023-05-25 01:33:27","14"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-76796-335-1","2023-05-25 01:33:59","23"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-385-86525-2","2023-05-25 01:33:31","14"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-575-53398-6","2023-05-25 01:33:56","19"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-320-06038-1","2023-05-25 01:33:30","18"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-365-02441-4","2023-05-25 01:34:01","5"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-942676-09-2","2023-05-25 01:34:05","5"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","0-86399-864-X","2023-05-25 01:33:45","28"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-244-52282-1","2023-05-25 01:33:51","5"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-278-86867-4","2023-05-25 01:34:07","21"."True");
INSERT INTO borrowings (user_id,book_id,borrow_date,duration_in_days,returned) VALUES ("user2","1-278-86867-4","2023-05-25 01:34:05","16"."True");
INSERT INTO category-book (book_id,category_id) VALUES ("1-01-560752-7","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("0-385-86525-2","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("0-7778-0058-6","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-125-54513-5","history");
INSERT INTO category-book (book_id,category_id) VALUES ("1-56129-458-6","literature");
INSERT INTO category-book (book_id,category_id) VALUES ("0-401-89640-4","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-355-27846-5","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("0-06-786491-0","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-7460-7705-X","music");
INSERT INTO category-book (book_id,category_id) VALUES ("1-4350-1517-7","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("0-7474-3492-1","math");
INSERT INTO category-book (book_id,category_id) VALUES ("0-320-06038-1","music");
INSERT INTO category-book (book_id,category_id) VALUES ("1-02-802153-4","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-304-97511-8","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("0-575-53398-6","history");
INSERT INTO category-book (book_id,category_id) VALUES ("0-8075-0141-7","music");
INSERT INTO category-book (book_id,category_id) VALUES ("1-326-85132-2","science fiction");
INSERT INTO category-book (book_id,category_id) VALUES ("1-08-296008-X","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-911924-65-5","history");
INSERT INTO category-book (book_id,category_id) VALUES ("0-399-84923-8","literature");
INSERT INTO category-book (book_id,category_id) VALUES ("0-365-02441-4","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-923396-51-9","math");
INSERT INTO category-book (book_id,category_id) VALUES ("0-530-88320-1","history");
INSERT INTO category-book (book_id,category_id) VALUES ("1-78469-648-X","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-990899-99-4","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-649-61797-5","history");
INSERT INTO category-book (book_id,category_id) VALUES ("1-395-41044-5","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-79249-481-5","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("0-03-387913-3","math");
INSERT INTO category-book (book_id,category_id) VALUES ("1-76516-310-2","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-168-11873-5","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-135-40803-3","music");
INSERT INTO category-book (book_id,category_id) VALUES ("1-297-05391-5","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("0-333-53368-2","history");
INSERT INTO category-book (book_id,category_id) VALUES ("0-10-132925-3","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-4476-9758-8","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-278-86867-4","math");
INSERT INTO category-book (book_id,category_id) VALUES ("0-942676-09-2","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("0-915071-39-8","history");
INSERT INTO category-book (book_id,category_id) VALUES ("1-953643-60-4","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-10-817770-X","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-674-66078-1","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("0-682-27342-2","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-988397-08-1","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-169-87156-9","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-02-556692-X","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-947342-22-3","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("0-247-42807-8","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-175-26383-4","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-299-94261-9","history");
INSERT INTO category-book (book_id,category_id) VALUES ("0-07-419537-9","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-68673-130-2","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-901144-81-X","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-89192-812-X","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-309-18818-1","music");
INSERT INTO category-book (book_id,category_id) VALUES ("1-952851-70-X","math");
INSERT INTO category-book (book_id,category_id) VALUES ("1-58722-228-0","science fiction");
INSERT INTO category-book (book_id,category_id) VALUES ("0-587-09242-4","literature");
INSERT INTO category-book (book_id,category_id) VALUES ("1-323-11659-1","literature");
INSERT INTO category-book (book_id,category_id) VALUES ("0-7350-2086-8","science fiction");
INSERT INTO category-book (book_id,category_id) VALUES ("0-379-15319-X","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-80758-021-0","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("0-19-274264-7","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-7575-6485-2","math");
INSERT INTO category-book (book_id,category_id) VALUES ("1-76796-335-1","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-9867814-7-9","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-79723-399-8","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("1-145-42215-2","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-85771-019-3","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-9966198-0-1","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("0-535-82929-9","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("1-244-52282-1","science fiction");
INSERT INTO category-book (book_id,category_id) VALUES ("0-202-82201-X","math");
INSERT INTO category-book (book_id,category_id) VALUES ("0-939177-74-9","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-360-93822-1","math");
INSERT INTO category-book (book_id,category_id) VALUES ("0-86399-864-X","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("0-9592055-8-6","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-233-95758-8","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-7270-5045-1","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("1-320-72023-4","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-87036-508-8","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-9631267-2-5","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("0-88507-100-X","history");
INSERT INTO category-book (book_id,category_id) VALUES ("1-09-637076-X","math");
INSERT INTO category-book (book_id,category_id) VALUES ("1-951951-75-1","math");
INSERT INTO category-book (book_id,category_id) VALUES ("1-4242-1423-8","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-13-685904-6","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-89276-200-4","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-490-20727-8","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-85117-447-8","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-9736-9540-5","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("0-664-50470-1","literature");
INSERT INTO category-book (book_id,category_id) VALUES ("0-8077-4768-8","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("0-480-09660-0","literature");
INSERT INTO category-book (book_id,category_id) VALUES ("1-03-253585-7","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("0-9702607-9-2","literature");
INSERT INTO category-book (book_id,category_id) VALUES ("1-60219-031-3","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-12-498958-6","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-233-55083-6","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-695-59313-7","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-326-85132-2","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-915071-39-8","math");
INSERT INTO category-book (book_id,category_id) VALUES ("0-8075-0141-7","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-89276-200-4","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-145-42215-2","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-297-05391-5","music");
INSERT INTO category-book (book_id,category_id) VALUES ("0-939177-74-9","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-76516-310-2","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-320-72023-4","arts");
INSERT INTO category-book (book_id,category_id) VALUES ("1-4476-9758-8","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("1-9736-9540-5","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-304-97511-8","music");
INSERT INTO category-book (book_id,category_id) VALUES ("1-4476-9758-8","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("0-89192-812-X","geography");
INSERT INTO category-book (book_id,category_id) VALUES ("1-947342-22-3","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("0-682-27342-2","biology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-952851-70-X","physics");
INSERT INTO category-book (book_id,category_id) VALUES ("0-88507-100-X","math");
INSERT INTO category-book (book_id,category_id) VALUES ("0-89192-812-X","technology");
INSERT INTO category-book (book_id,category_id) VALUES ("1-952851-70-X","math");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-01-560752-7","3");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-385-86525-2","28");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-7778-0058-6","9");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-125-54513-5","21");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-56129-458-6","5");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-401-89640-4","9");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-355-27846-5","0");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-06-786491-0","28");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-7460-7705-X","21");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-4350-1517-7","14");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-7474-3492-1","19");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-320-06038-1","3");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-02-802153-4","2");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-304-97511-8","22");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-575-53398-6","12");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-8075-0141-7","25");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-326-85132-2","5");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-08-296008-X","20");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-911924-65-5","27");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-399-84923-8","3");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-365-02441-4","0");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-923396-51-9","1");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-530-88320-1","27");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-78469-648-X","16");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-990899-99-4","13");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-649-61797-5","4");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-395-41044-5","16");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-79249-481-5","9");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-03-387913-3","15");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-76516-310-2","20");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-168-11873-5","9");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-135-40803-3","22");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-297-05391-5","0");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-333-53368-2","15");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-10-132925-3","17");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-4476-9758-8","11");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-278-86867-4","9");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-942676-09-2","23");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-915071-39-8","1");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-953643-60-4","18");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-10-817770-X","7");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-674-66078-1","19");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-682-27342-2","3");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-988397-08-1","1");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-169-87156-9","22");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-02-556692-X","21");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-947342-22-3","27");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-247-42807-8","17");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-175-26383-4","7");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-299-94261-9","26");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-07-419537-9","0");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-68673-130-2","1");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-901144-81-X","18");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-89192-812-X","12");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-309-18818-1","11");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-952851-70-X","15");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-58722-228-0","11");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-587-09242-4","23");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-323-11659-1","10");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-7350-2086-8","24");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-379-15319-X","12");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-80758-021-0","18");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-19-274264-7","16");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-7575-6485-2","21");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-76796-335-1","8");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-9867814-7-9","3");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-79723-399-8","27");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-145-42215-2","26");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-85771-019-3","27");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-9966198-0-1","23");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-535-82929-9","13");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-244-52282-1","7");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-202-82201-X","12");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-939177-74-9","14");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-360-93822-1","14");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-86399-864-X","18");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-9592055-8-6","26");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-233-95758-8","20");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-7270-5045-1","4");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-320-72023-4","19");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-87036-508-8","19");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-9631267-2-5","9");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-88507-100-X","21");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-09-637076-X","4");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-951951-75-1","5");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-4242-1423-8","28");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-13-685904-6","4");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-89276-200-4","1");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-490-20727-8","16");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-85117-447-8","10");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-9736-9540-5","11");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-664-50470-1","20");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-8077-4768-8","20");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-480-09660-0","23");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-03-253585-7","22");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-9702607-9-2","21");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-60219-031-3","20");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-12-498958-6","2");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-233-55083-6","10");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-695-59313-7","10");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-60219-031-3","27");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-399-84923-8","22");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-8075-0141-7","17");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-664-50470-1","9");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-76516-310-2","0");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-942676-09-2","1");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-385-86525-2","20");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-480-09660-0","7");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-7474-3492-1","24");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-01-560752-7","2");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-323-11659-1","26");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-80758-021-0","29");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-395-41044-5","23");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-06-786491-0","24");
INSERT INTO book_writer (book_id,writer_id) VALUES ("1-79723-399-8","21");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-649-61797-5","6");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-320-06038-1","24");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-02-556692-X","15");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-674-66078-1","17");
INSERT INTO book_writer (book_id,writer_id) VALUES ("0-333-53368-2","24");
