<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <style>
    body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
       .search-bars-container{
           display: flex;
           align-items: center;
           flex-direction: column;
           margin-bottom: 20px;
       }
       .search-bar-container h2 {
            margin-right: 10px;
        }
       .average-container{
           text-align: center;
       }
       </style>
</head>
<body>
<div class="search-bars-container">
    <form action="{{ url_for('reviews') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <input type="submit" value="Submit">
    </form>
    <div class="average-container">
        <p>Average Likert Score of {{ username }}: {{ avg }}</p>
    </div>
</div>
<div class="search-bars-container">
    <form action="{{ url_for('reviews') }}" method="POST">
        <label for="category">Category:</label>
        <input type="text" id="category" name="category">
        <input type="submit" value="Submit">
    </form>
    <div class="average-container">
        <p>Average Likert Score of {{ category }}: {{ avg2 }}</p>
    </div>
</div>
</body>
</html>
