<!DOCTYPE html>
<html>
<head>
    <title>user page</title>
    <style>
        /* Apply basic styles to the body and container */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            
            display: flex;
            flex-direction: row;
            width: 80vw;
            height: 80vh;
            
        }
        .top-left-text {
            position: relative;
            top: 1vh;
            left: -7vw;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
            color: #000000;
            background-color: #ffffff00;
        }
        
        /* Define styles for the left and right columns */
        .left-column, .right-column {
            flex-grow: 1;
            padding: 20px;
        }
        .search-bar-container {
            display: flex;
            align-items: center;
            }

        .search-bar-container h2 {
            margin-right: 10px;
        }
        /* Add styles specific to each column */
        .left-column {
            background-color: rgb(183, 115, 115);
        }

        .bottom-row {
            background-color: rgb(119, 208, 105);
            
        }
      
        .right-column {
            background-color: rgb(127, 187, 227);
        }

        .search-bars{
            margin-left: 160px;
        }
        .reserve-button {
            float: right; /* Float the sidebar to the right */
            position: relative;
            right: 5px;
        }
        /* Style the list items */
        ul {
            list-style-type: none;
            padding: 0;
            height: 500px; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        
        li {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column;">
    <div class="top-left-text"><a href="/user/{{username}}/info">{{username}}</a></div>
    <div class="container" >
        <div class="left-column">
            <div class="search-bar-container">
                <h2>Available books</h2> 
                <div class="search-bars">
                    <form action="/user/{{username}}" method="POST">
                    <input type="text" name="title1" value="{{title1}}" placeholder="Title">              
                    <input type="text" name="writer1" value="{{writer1}}" placeholder="Writer">                 
                    <input type="text" name="category1" value="{{category1}}" placeholder="Category">
                    <button type="submit" name="form1">Search</button>
                    </form>
                </div>
                
              </div>
            <ul>
                {% for item in available_books %}
                <li><div> 
                    <form action="/user/{{username}}" method="POST">
                        <a href="/book/{{available_isbns[available_books.index(item)]}}"> {{item }} </a>
                        <button type="submit" name="review" value ="{{available_isbns[available_books.index(item)]}}" class="reserve-button">review</button><button type="submit" name="reserve" value ="{{available_books.index(item)}}" class="reserve-button">reserve</button>
                        
                    </form>
                </div> </li>
                {% endfor %}
            </ul>
        </div>
        <div class="right-column">
        <div class="search-bar-container">
            <h2>Borrowed books</h2> 
            <div class="search-bars">
                <form action="/user/{{username}}" method="POST">
                <input type="text" name="title2" value="{{title2}}" placeholder="Title">              
                <input type="text" name="writer2" value="{{writer2}}"  placeholder="Writer">                 
                <input type="text" name="category2" value="{{category2}}" placeholder="Category">
                <button type="submit" name="form2">Search</button>
                </form>
            </div>
            </div>
            <ul>
                {% for item in borrowed_books %}
                <li> <a href="/book/{{available_isbns[borrowed_books.index(item)]}}">{{ item }}</a><div class="reserve-button" title="{{titles[borrowed_books.index(item)]}}" {% if status[borrowed_books.index(item)]=="ongoing" %}style="color: green;"
                    {% elif status[borrowed_books.index(item)]=="delayed" %}style="color: red;"
                    {% endif %}>{{status[borrowed_books.index(item)]}}</div></li>
                {% endfor %}
            </ul>
        </div>
        <div class="bottom-row" style="flex: 1; padding: 20px;">
            <div>
            <h2>Reservations</h2> 
            </div>
            <div>
                <ul>
                    {% for item in reservations %}
                    <li> <a href="/book/{{reservation_isbns[reservations.index(item)]}}">{{ item }}</a> 
                        <div >
                        
                        <div> {{reservation_date[reservations.index(item)]}}</div>
                        <div>
                            <form action="/user/{{username}}" method="POST"><button type="submit" name="remove" value="{{reservation_isbns[reservations.index(item)]}}">Remove</button></form>
                            </div>
                    </div> <br></li>
                    {% endfor %}
                </ul>
            </div>

        </div>
        </div> 
        
        
    </div>
    
</body>
</html>